{
    "name": "xeois/yii2-sendgrid",
    "description": "Sendgrid Mailer for Yii 2",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "sendgrid", "shershennm"],
    "license": "MIT",
    "version": "3.1.1",
    
	"require": {
		"sendgrid/sendgrid": "~7",
        "yiisoft/yii2": "^2.0.4"
	},
    "autoload": {
        "psr-4": {
            "xeois\\sendgrid\\": "src"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.4"
    }
}
